apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations: {}
  labels:
    app: authorino
  name: authorino-leader-election-rolebinding
  namespace: kamwiel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: authorino-leader-election-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kamwiel