apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: authorino
  name: authorino-authorization
  namespace: kamwiel
spec:
  ports:
    - name: ext-auth
      port: 50051
      protocol: TCP
    - name: wristband-oidc
      port: 8003
      protocol: TCP
  selector:
    app: authorino
    control-plane: controller-manager
